parameters:
- name: name  # defaults for any parameters that aren't specified
  default: ''
- name: vmImage
  default: ''
- name: jobEnvironment
  default: ''
- name: AzureRMServiceConnection
  default: ''
- name: AzureAppServiceName
  default: ''
- name: project
  default: ''
- name: pipeline
  default: ''
- name: keyVaultName
  default: ''
- name: app_connectionStrings
  default: ''
- name: resourceName
  default: ''  

jobs:
- deployment: ${{ parameters.name }}
  displayName: deploy AppService
  pool:
    name: 'windows-latest-publix'
  environment: ${{ parameters.jobEnvironment }}
  variables:
    AppEnvironment: ${{ parameters.jobEnvironment }}
  strategy: 
    runOnce:
      deploy:
        steps:       
        - task: AzureRmWebAppDeployment@4
          inputs:
            ConnectionType: 'AzureRM'
            azureSubscription:  ${{ parameters.AzureRMServiceConnection }}
            appType: 'webApp'
            WebAppName: ${{ parameters.AzureAppServiceName }}
            packageForLinux: '$(Pipeline.Workspace)\Sales360 API\Sales360API\*.zip'

        - task: AzureKeyVault@1
          #name: "AzureKeyVault" 
          inputs:
            azureSubscription: ${{ parameters.AzureRMServiceConnection }}
            keyVaultName: ${{ parameters.keyVaultName }}
            secretsFilter: '*'
            runAsPreJob: false

        - task: AzureAppServiceSettings@1
          #dependsOn: "AzureKeyVault" 
          inputs:
            azureSubscription: ${{ parameters.AzureRMServiceConnection }}
            appName: ${{ parameters.AzureAppServiceName }}
            resourceGroupName: ${{ parameters.resourceName }}
            connectionStrings: ${{ parameters.app_connectionStrings }}