pool: windows-latest-publix'

trigger: none

# Set global variables once
variables:
  project: '74514058-e788-40c0-afba-a20c05625bd8' #Project GUID
  pipeline: '37'    #Pipeline DefinitionID
  appConnectionString: |
    [ 
      {
        "name":"SalesCosmosConnectionString",
        "value":"$(SalesCosmosConnectionString)", 
        "slotSetting":false 
      }
    ]

resources:
  pipelines:
  - pipeline: 'Sales360 API'
    source: 'Sales360API Master Build'
    trigger:
      branches:
      - releases/*
      - master
      - topics/*
      - features/*
      - bugs/*

stages:
- stage: Dev #No Restrictions From Master only
  jobs:
  - job:
    pool: 'windows-latest-publix'
  - template: apiJobTemplate.yml  
    parameters:
      name: 'DeployToDev'
      vmImage: 'windows-latest'
      jobEnvironment: dev_sales360_api
      AzureRMServiceConnection: 'AzureRM-DevPointofSale-S365'
      AzureAppServiceName: 'cutdapapsales360'
      project: $(project)
      pipeline: $(pipeline)
      app_connectionStrings: $(appConnectionString)
      keyVaultName: 'cutdkyvtsales01'
      resourceName: "sales360-app-dev"
- stage: Tst
  condition: and(succeeded(), 'refs/heads/releases/*')
  jobs:
  - job:
    pool: 'windows-latest-publix'
  - template: apiJobTemplate.yml  
    parameters:
      name: 'DeployToTst'
      vmImage: 'windows-latest'
      jobEnvironment: tst_sales360_api
      AzureRMServiceConnection: 'AzureRM-TstPointofSale-S360'
      AzureAppServiceName: 'cuttapapsales360'
      project: $(project)
      pipeline: $(pipeline)
      app_connectionStrings: $(appConnectionString)
      keyVaultName: 'cuttkyvtsales01'
      resourceName: "sales360-app-tst"
- stage: Stg
  condition: and(succeeded(), 'refs/heads/releases/*')
  jobs:
  - job:
    pool: 'windows-latest-publix'
  - template: apiJobTemplate.yml 
    parameters:
      name: 'DeployToStg'
      vmImage: 'windows-latest'
      jobEnvironment: stg_sales360_api
      AzureRMServiceConnection: 'AzureRM-StgPointofSale-S360'
      AzureAppServiceName: 'cutsapapsales360'
      project: $(project)
      pipeline: $(pipeline)
      app_connectionStrings: $(appConnectionString)
      keyVaultName: 'cutskyvtsales01'
      resourceName: "sales360-app-stg"
- stage: Prd
  condition: and(succeeded(), 'refs/heads/releases/*')
  jobs:
  - job:
    pool: 'windows-latest-publix'
  - template: apiJobTemplate.yml 
    parameters:
      name: 'DeployToStg'
      vmImage: 'windows-latest'
      jobEnvironment: prd_sales360_api
      AzureRMServiceConnection: 'AzureRM-PrdPointofSale-S360'
      AzureAppServiceName: 'cutpapapsales360'
      project: $(project)
      pipeline: $(pipeline)
      app_connectionStrings: $(appConnectionString)
      keyVaultName: 'cutpkyvtsales01'
      resourceName: "sales360-app-prd"