# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

name: '$(majorVersion).$(minorVersion).$(Rev:rr)'

trigger:
  branches:
    include:
    - master   
  paths:
    include:
    - src/*

pool:
  name: 'Publix Azure Pipelines VS 2019 Private Agents'
  vmImage: 'windows-latest'
  demands: 
   - msbuild
   - visualstudio
   - vstest

variables:
  BuildConfiguration: 'Release'
  SolutionPath: '**/*.sln'
  reportLocation: ''
  unitTestFile: ''

steps:
- task: NuGetToolInstaller@1
  displayName: 'Use NuGet '

- task: NuGetCommand@2
  displayName: 'NuGet restore'
  inputs:
    restoreSolution: '$(solution)'

- task: DotNetCoreCLI@2
  displayName: 'Build Sales360 Api project'
  inputs:
    command: 'build'
    projects: $(SolutionPath)

- task: VSTest@2
  inputs:
    testSelector: 'testAssemblies'
    testAssemblyVer2: |
      **\*E2E.Test.dll
      !**\*TestAdapter.dll
      !**\obj\**
      
    platform: '$(buildPlatform)'
    configuration: '$(buildConfiguration)'
    codeCoverageEnabled: true
    publishRunAttachments: true
    runSettingsFile: '$(Build.SourcesDirectory)/CodeCoverage.runsettings'
